{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "Serilog": {
    "MinimumLevel": {
      "Override": {
        "Cortex.Contained.Channels.Discord": "Debug"
      }
    }
  },
  "//SpeakerId": "Speaker-ID verification backend for the Bridge. Remote = use the shared voice-id sidecar (published to 127.0.0.1:5200) — the SAME embedder instance the Agent uses for enrollment, so voiceprints match. Kept in appsettings (NOT cortex.yml) so Web-UI settings saves never clobber it.",
  "SpeakerId": {
    "Backend": "Remote",
    "RemoteEndpoint": "http://127.0.0.1:5200",
    "ModelId": "eres2netv2-base",
    "EmbeddingDim": 192
  }
}
